{
  "productName": "Archive Splitter Processor",
  "version": "0.1.0",
  "identifier": "com.whatev-indus.archive-splitter-processor",
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Archive Splitter Processor",
        "width": 760,
        "height": 800,
        "minWidth": 760,
        "maxWidth": 760,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ]
  },
  "build": {
    "frontendDist": "../ui",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
